# CommandsDb

./: .gitignore  CommandAPISolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
CommandAPI/: CommandAPI.csproj  Dockerfile  Program.cs  appsettings.json
CommandAPI.Tests/: CommanTests.cs  CommandAPI.Tests.csproj  CommandControllerTests.cs
CommandAPI/Controllers/: CommandController.cs
CommandAPI/Data/: CommandAPIRepo.cs  CommandContext.cs  ICommandAPIRepo.cs
CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPI/Migrations/: 20230122132547_AddCommandsToDb.Designer.cs  CommandContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandProfile.cs
CommandAPI/Properties/: launchSettings.json
